server {
    listen       90;
    server_name  localhost;
    root   /var/www/html;
    autoindex on;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
        location = /index.php {
            fastcgi_pass   php:9000;
            fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    location ~ \.php$ {
        return 444;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/(application|system|tests)/ {
        return 403;
    }
}